# maptalkie-backend

./: README.md  docker-compose.yaml  maptalkie-backend.sln
MapTalkie/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Dockerfile  MapTalkie.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  context.Dockerfile
MapTalkie.Common/: MapTalkie.Common.csproj
MapTalkie.Common/Messages/Email/: IEmailVerification.cs
MapTalkie.Common/Messages/Posts/: IAccumulatedEngagementEvent.cs  IGeoUpdate.cs  IPostCreated.cs  IPostDeleted.cs  IPostEngagement.cs
MapTalkie.Common/Messages/PrivateMessages/: IPrivateMessage.cs  IPrivateMessageBase.cs  IPrivateMessageDeleted.cs  IPrivateMessageUpdate.cs
MapTalkie.Common/Popularity/: PopularityConstants.cs
MapTalkie.Common/Utils/: AreaId.cs  InvalidSridException.cs  LocationDescriptor.cs  MapConstants.cs  MapConvert.cs
MapTalkie.DB/: Attachment.cs  BlacklistedUser.cs  CommentHeart.cs  FriendRequest.cs  HeartBase.cs  LikeBase.cs  MapTalkie.DB.csproj  Message.cs  Post.cs  PostCluster.cs  PostComment.cs  PostCommentLike.cs  PostEngagementCache.cs  PostLike.cs  PrivateConversation.cs  PrivateConversationParticipant.cs  PrivateMessage.cs  PrivateMessageReceipt.cs  RefreshToken.cs  Role.cs  User.cs  migrate.sql
MapTalkie.DB/Context/: AppDbContext.cs
MapTalkie.DB/Migrations/: 20211129113802_InitialCreate.Designer.cs  20211129113802_InitialCreate.cs  AppDbContextModelSnapshot.cs
MapTalkie.DB/Utils/: IdGenValueGenerator.cs
MapTalkie.DB/ValueGenerators/: IdGenValueGenerator.cs
MapTalkie.Domain/: MapTalkie.Domain.csproj
MapTalkie.Domain/Messages/Friendship/: FriendshipEstablished.cs  FriendshipMessage.cs  FriendshipRequested.cs  FriendshipRevoked.cs
MapTalkie.Domain/Messages/Posts/: EngagementUpdate.cs  GeoUpdates.cs  PostCreated.cs  PostDeleted.cs  PostEngagement.cs  PostMessage.cs
MapTalkie.Domain/Messages/PrivateMessages/: PrivateMessage.cs  PrivateMessageBase.cs  PrivateMessageDeleted.cs
MapTalkie.Domain/Messages/User/: EmailVerification.cs
MapTalkie.Domain/Popularity/: Popularity.cs  PopularityConstants.cs
MapTalkie.Domain/Utils/: AreaId.cs  InvalidSridException.cs  LocationDescriptor.cs  MapConstants.cs  MapConvert.cs
MapTalkie.Domain/Utils/JsonConverters/: IdToStringConverter.cs  LatLonPointJsonConverter.cs  PointJsonConverter.cs  PolygonJsonConverter.cs
MapTalkie.Services.Posts/: Dockerfile  MapTalkie.Services.Posts.csproj  MassTransitHostedService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MapTalkie.Services.Posts/Consumers/: PostRankDecayRefresher.cs
MapTalkie.Services.Posts/Consumers/PostCreatedConsumer/: PostCreatedConsumer.cs  PostCreatedConsumerDefinition.cs
MapTalkie.Services.Posts/Consumers/PostLikedConsumer/: PostLikedConsumer.cs  PostLikedConsumerDefinition.cs
MapTalkie.Services.Posts/Models/: CommentLike.cs  Post.cs  PostComment.cs  PostLike.cs  PostsDbContext.cs
MapTalkie/Configuration/: AuthenticationSettings.cs  ConfigurationExtensions.cs  CorsSettings.cs  JwtSettings.cs  PostOptions.cs  RabbitMQConfiguration.cs
MapTalkie/Consumers/: UserRelatedEventsConsumer.cs
MapTalkie/Controllers/: AuthController.cs  AuthorizedController.cs  FriendshipController.cs  GeoCodeController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs  TestController.cs
MapTalkie/Hubs/: AuthorizedHub.cs  MapTalkieGroups.cs  PostsHub.cs  UserHub.cs
MapTalkie/Jobs/: FetchPopularPostsJob.cs  JsonJob.cs
MapTalkie/MessagesImpl/: EmailVerification.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostEngagementEvent.cs  PrivateMessageDeletedEvent.cs  PrivateMessageEvent.cs  PrivateMessageEventBase.cs  PrivateMessageUpdateEvent.cs
MapTalkie/Migrations/: 20211203061235_InitialCreate.Designer.cs  20211203061235_InitialCreate.cs  20211203065219_CreatePostTriggers.Designer.cs  20211203065219_CreatePostTriggers.cs  20211203101915_PostCommentLike.Designer.cs  20211203101915_PostCommentLike.cs  20211203102905_PostCommentTriggers.Designer.cs  20211203102905_PostCommentTriggers.cs  20211203160637_DecayFunctions.Designer.cs  20211203160637_DecayFunctions.cs  20211204164105_BlacklistedUsersFunctions.Designer.cs  20211204164105_BlacklistedUsersFunctions.cs  AppDbContextModelSnapshot.cs
MapTalkie/Models/: Attachment.cs  BlacklistedUser.cs  CommentHeart.cs  CommentReaction.cs  FriendRequest.cs  HeartBase.cs  MapPost.cs  Message.cs  Post.cs  PostCluster.cs  PostComment.cs  PostHeart.cs  PrivateConversation.cs  PrivateMessage.cs  ReactionBase.cs  Role.cs  User.cs
MapTalkie/Models/Context/: AppDbContext.cs
MapTalkie/Properties/: launchSettings.json
MapTalkie/Services/: DbService.cs
MapTalkie/Services/AuthService/: AuthService.cs  IAuthService.cs
MapTalkie/Services/CommentService/: CommentNotFoundException.cs  CommentService.cs  CommentServiceExtensions.cs  ICommentService.cs  (+1 more)
MapTalkie/Utils/: ListResponse.cs  Location.cs  MapUtilities.cs  MapUtils.cs
MapTalkie/Views/: CommentView.cs  ConversationView.cs  FriendView.cs  MessageView.cs  PostView.cs  UserInMessageView.cs
MapTalkieDB/: Attachment.cs  BlacklistedUser.cs  CommentHeart.cs  FriendRequest.cs  HeartBase.cs  MapTalkieDB.csproj  Message.cs  Post.cs  PostCluster.cs  PostComment.cs  PostHeart.cs  PrivateConversation.cs  PrivateMessage.cs  Role.cs  User.cs
MapTalkieDB/Context/: AppDbContext.cs
MapTalkieWorker/: Dockerfile  MapTalkieWorker.csproj  Program.cs  appsettings.Development.json
MapTalkieWorker/MessagesImpl/: AccumulatedEngagementEvent.cs
maptalkie-backend/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  maptalkie-backend.csproj
maptalkie-backend/Configuration/: AuthenticationSettings.cs  ConfigurationExtensions.cs  JwtSettings.cs
maptalkie-backend/Controllers/: AuthController.cs
maptalkie-backend/Models/: Attachment.cs  MapMessage.cs  Role.cs  User.cs
maptalkie-backend/Properties/: launchSettings.json
(+164 files in other folders)
