<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MapTalkie</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4"/>
        <PackageReference Include="MassTransit.Analyzers" Version="7.2.4"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetTopologySuite" Version="2.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.14.7"/>
        <PackageReference Include="Pidgin" Version="3.0.0"/>
        <PackageReference Include="ProjNET" Version="2.0.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Utils\IPoint.cs"/>
        <Compile Remove="Services\EventBus\LocalSpatialEventBus.cs"/>
        <Compile Remove="Services\EventBus\ISpatialEventBus.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MapTalkie.DB\MapTalkie.DB.csproj"/>
        <ProjectReference Include="..\MapTalkie.Domain\MapTalkie.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>


</Project>
