<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MapTalkie</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4"/>
        <PackageReference Include="MassTransit.Analyzers" Version="7.2.4"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.11"/>
        <PackageReference Include="NetTopologySuite" Version="2.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.10"/>
        <PackageReference Include="Pidgin" Version="2.5.0"/>
        <PackageReference Include="ProjNET" Version="2.0.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1"/>
        <PackageReference Include="System.Reactive" Version="5.0.0"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.16"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Utils\IPoint.cs"/>
        <Compile Remove="Services\EventBus\LocalSpatialEventBus.cs"/>
        <Compile Remove="Services\EventBus\ISpatialEventBus.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MapTalkie.DB\MapTalkie.DB.csproj"/>
        <ProjectReference Include="..\MapTalkie.Common\MapTalkie.Common.csproj"/>
    </ItemGroup>


</Project>
