server {
    listen 443 ssl;
    server_name api.maptalkie.live;
    
    ssl_certificate     /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    
    access_log /var/log/nginx/api.maptalkie.live.access.log;
    error_log /var/log/nginx/api.maptalkie.live.error.log;
    
    location /hi-nginx {
        add_header  Content-Type text/plain;
        return      200 'Hi, stranger!';
    }

    location /api/v1/ {
        proxy_cookie_path   ~^/(.*)$ /api/v1/$1;
        proxy_http_version  1.1;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $http_host;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $http_connection;
        proxy_pass          http://maptalkie-api:8880/;
    }
}
