server {
    listen 443 ssl;
    server_name api.maptalkie.live;
    
    ssl_certificate     /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    
    access_log /var/log/nginx/api.maptalkie.live.access.log;
    error_log /var/log/nginx/api.maptalkie.live.error.log;
    
    location /hi-nginx {
	add_header Content-Type text/plain;
	return 200 'Hi, stranger!';
    }

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @ {
        rewrite ^/api/v1/(.*)$ /$1 last;
        proxy_cookie_path ^/(.*)$ /api/v1/$1;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://maptalkie-api:8880;
    }

    location @websocket {
        proxy_pass http://maptalkie-api:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
