<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MapTalkie.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.4.0"/>
        <PackageReference Include="ProjNET" Version="2.0.0"/>
    </ItemGroup>

</Project>
